# MicroservicesConcepts

./: .gitignore  Jenkinsfile  README.adoc  README.md  pom.xml
base/: README.md  pom.xml
concepts/: pom.xml
concepts/00100-productExtensionOnly/: README.adoc  README.md  pom.xml  reset-and-run.sh
concepts/00100-productExtensionOnly/src/main/java/com/tutorial/: ProductExtensionOnly.java
concepts/00100-productExtensionOnly/src/test/java/com/tutorial/: ProductExtensionOnlyIT.java  ProductExtensionProjectionIT.java
concepts/00200-productExtensionComplexFieldJson/: README.adoc  README.md  pom.xml
concepts/00200-productExtensionComplexFieldJson/src/main/java/com/tutorial/: ProductExtensionComplexFieldJson.java
concepts/00200-productExtensionComplexFieldJson/src/test/java/com/tutorial/: ProductExtensionComplexFieldJsonIT.java
concepts/00200-productExtensionComplexJson/: pom.xml  reset-and-run.sh  stop-docker.sh
concepts/00200-productExtensionComplexJson/src/main/java/com/tutorial/: ProductExtensionComplexJson.java
concepts/00200-productExtensionComplexJson/src/test/java/com/tutorial/: ProductExtensionComplexJsonIT.java
concepts/00250-embeddedCollectionMemberExtension/: pom.xml
concepts/00250-nonJpaReferenceExtension/: pom.xml
concepts/00300-productExtensionComplexFieldTableBased/: pom.xml
concepts/00300-productExtensionComplexFieldTableBased/src/test/java/com/tutorial/: ProductExtensionComplexFieldTableBasedIT.java  TestBootConfiguration.java
concepts/00300-productExtensionComplexJoined/: pom.xml
concepts/00300-productExtensionComplexJoined/src/main/java/com/tutorial/: ProductExtensionComplexJoined.java
concepts/00300-productExtensionComplexJoined/src/test/java/com/tutorial/: ProductExtensionComplexJoinedIT.java
concepts/00300-productExtensionExplicitProjection/: README.adoc  README.md  pom.xml
concepts/00300-productExtensionExplicitProjection/src/main/java/com/tutorial/: ProductExtensionExplicitProjection.java
concepts/00300-productExtensionExplicitProjection/src/test/java/com/tutorial/: ProductExtensionExplicitProjectionIT.java
concepts/00400-productExtensionComplexFieldTableBased/: README.adoc  README.md  pom.xml  stop-docker.bat
concepts/00400-productExtensionComplexFieldTableBased/src/main/java/com/tutorial/: ProductExtensionComplexFieldTableBased.java
concepts/00400-productExtensionComplexFieldTableBased/src/test/java/com/tutorial/: ProductExtensionComplexFieldTableBasedIT.java  TestBootConfiguration.java
concepts/00400-productExtensionComplexJoined/: pom.xml
concepts/00400-productExtensionComplexJoined/src/test/java/com/tutorial/: ProductExtensionComplexJoinedIT.java
concepts/00400-productExtensionExplicitProjection/: pom.xml
concepts/00400-productExtensionExplicitProjection/src/main/java/com/tutorial/: ProductExtensionExplicitProjection.java
concepts/00400-productExtensionExplicitProjection/src/test/java/com/tutorial/: ProductExtensionExplicitProjectionIT.java
concepts/00500-embeddedCollectionMemberExtension/: pom.xml
concepts/00500-embeddedCollectionMemberExtension/src/main/java/com/tutorial/: EmbeddedCollectionMemberExtension.java
concepts/00500-embeddedCollectionMemberExtension/src/test/java/com/tutorial/: EmbeddedCollectionMemberExtensionIT.java
concepts/00500-nestedJsonMemberExtension/: README.adoc  README.md  pom.xml
concepts/00500-productExtensionCustomMapping/: pom.xml
concepts/00600-nestedTableBasedMemberExtension/: README.adoc  README.md  pom.xml
concepts/00600-repositoryCustomizationOverride/: pom.xml  reset-and-run.sh
concepts/00700-repositoryCustomizationContribution/: pom.xml  reset-and-run.sh
concepts/00700-repositoryCustomizationOverride/: README.adoc  README.md  pom.xml
concepts/00800-businessLogicCustomization/: pom.xml  reset-and-run.sh
concepts/00800-repositoryCustomizationContribution/: README.adoc  README.md  pom.xml  reset-and-run.bat
concepts/00900-businessLogicCustomization/: README.adoc  README.md  pom.xml
concepts/00900-businessLogicCustomizationAutoProjection/: pom.xml
concepts/00900-productExtensionBusinessLogicCustomizationAutoProjection/: pom.xml  reset-and-run.sh
concepts/01000-businessLogicCustomizationAutoProjection/: README.adoc  README.md  pom.xml
concepts/01000-businessLogicCustomizationExplicitProjection/: pom.xml
concepts/01100-businessLogicCustomizationExplicitProjection/: README.adoc  README.md  pom.xml
concepts/01100-endpointCustomization/: pom.xml
concepts/01200-endpointCustomization/: README.adoc  README.md  pom.xml
concepts/01200-endpointCustomizationAutoProjection/: pom.xml
concepts/01300-endpointCustomizationAutoProjection/: README.adoc  README.md  pom.xml
concepts/01300-endpointCustomizationExplicitProjection/: pom.xml
concepts/01300-productExtensionEndpointCustomizationExplicitProjection/: pom.xml
concepts/01400-endpointCustomizationExplicitProjection/: README.adoc  README.md  pom.xml
concepts/01500-newDomain/: README.adoc  README.md  pom.xml
concepts/01600-newDomainComplexField/: README.adoc  README.md  pom.xml  stop-docker.sh
concepts/01700-newDomainFineTuneAutoProjection/: README.adoc  README.md  pom.xml
concepts/01800-newDomainExplicitProjection/: README.adoc  README.md  pom.xml
concepts/businessLogicCustomization/: pom.xml
concepts/doc/: caveats.adoc
concepts/internalConfirmation/: pom.xml
concepts/internalConfirmation/src/main/resources/: application.yml  flex.yml  manifest.yml
concepts/internalLifecycleConfirmation/: pom.xml
concepts/productExtensionBusinessLogicCustomizationExplicitProjection/: pom.xml
concepts/productExtensionComplexJoined/: pom.xml
concepts/productExtensionComplexJson/: pom.xml
concepts/productExtensionEndpointCustomizationAutoProjection/: pom.xml
concepts/productExtensionOnly/: pom.xml  reset-and-run.sh
concepts/productExtensionOnly/app/: pom.xml
concepts/productExtensionOnly/catalog/: pom.xml
concepts/repositoryCustomizationContribution/: pom.xml
concepts/repositoryCustomizationOverride/: pom.xml
utilities/: pom.xml
(+160 files in other folders)
