<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>broadleaf-microservices-project-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../root/pom.xml</relativePath>
    </parent>

    <artifactId>broadleaf-concept-product-extension-only-catalog</artifactId>
    <name>Product Extension Only Catalog</name>
    <description>Product Extension Only Catalog</description>

    <properties>
        <!-- This value is used during liquibase schema generation when
            the project is compiled using `mvn clean install -Pschema` -->
        <service-key>catalog</service-key>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-catalog-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-build-utilities</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
