# Don't continue starting until the config server is up
SPRING_CLOUD_CONFIG_FAIL_FAST=false
# Our services all at once locally take a while to start. The default retry interval is 2s,
# this ensures that startup does not fail for 100s
SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS=50
# Use the docker-managed host name for the config server
SPRING_CLOUD_CONFIG_URI=http://config:8888/config
# Enable the bus since we've got Kafka
SPRING_CLOUD_BUS_ENABLED=true
SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=localkafka
SPRING_CLOUD_STREAM_KAFKA_BINDER_DEFAULTBROKERPORT=29092
SPRING_CLOUD_STREAM_KAFKA_BINDER_ZKNODES=zk
JAVA_OPTS=-Xmx1536m