<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>broadleaf-microservices-tutorial-research-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>broadleaf-concepts-parent</artifactId>
    <name>Concepts Parent</name>
    <description>Concepts Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>businessLogicCustomization</module>
        <module>endpointCustomization</module>
        <module>productExtensionBusinessLogicCustomizationAutoProjection</module>
        <module>productExtensionBusinessLogicCustomizationExplicitProjection</module>
        <module>productExtensionComplexJoined</module>
        <module>productExtensionComplexJson</module>
        <module>productExtensionCustomMapping</module>
        <module>productExtensionEndpointCustomizationAutoProjection</module>
        <module>productExtensionEndpointCustomizationExplicitProjection</module>
        <module>productExtensionExplicitProjection</module>
        <module>productExtensionOnly</module>
        <module>repositoryCustomizationContribution</module>
        <module>repositoryCustomizationOverride</module>
    </modules>

</project>
