<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>broadleaf-microservices-tutorial-research-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>broadleaf-concepts-parent</artifactId>
    <name>Concepts Parent</name>
    <description>Concepts Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>00100-productExtensionOnly</module>
        <module>00200-productExtensionComplexJson</module>
        <module>00300-productExtensionComplexJoined</module>
        <module>00400-productExtensionExplicitProjection</module>
        <module>00500-productExtensionCustomMapping</module>
        <module>00600-repositoryCustomizationOverride</module>
        <module>00700-repositoryCustomizationContribution</module>
        <module>00800-businessLogicCustomization</module>
        <module>00900-businessLogicCustomizationAutoProjection</module>
        <module>01000-businessLogicCustomizationExplicitProjection</module>
        <module>01100-endpointCustomization</module>
        <module>01200-endpointCustomizationAutoProjection</module>
        <module>01300-endpointCustomizationExplicitProjection</module>
    </modules>

</project>
