<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>broadleaf-microservices-concepts</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>broadleaf-concepts-parent</artifactId>
    <name>Concepts Parent</name>
    <description>Concepts Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>00100-productExtensionOnly</module>
        <module>00200-productExtensionComplexFieldJson</module>
        <module>00300-productExtensionExplicitProjection</module>
        <module>00400-productExtensionComplexFieldTableBased</module>
        <module>00500-nestedJsonMemberExtension</module>
        <module>00600-nestedTableBasedMemberExtension</module>
        <module>00700-repositoryCustomizationOverride</module>
        <module>00800-repositoryCustomizationContribution</module>
        <module>00900-businessLogicCustomization</module>
        <module>01000-businessLogicCustomizationAutoProjection</module>
        <module>01100-businessLogicCustomizationExplicitProjection</module>
        <module>01200-endpointCustomization</module>
        <module>01300-endpointCustomizationAutoProjection</module>
        <module>01400-endpointCustomizationExplicitProjection</module>
        <module>01500-newDomain</module>
        <module>01600-newDomainComplexField</module>
        <module>01700-newDomainFineTuneAutoProjection</module>
        <module>01800-newDomainExplicitProjection</module>
<!--        <module>internalLifecycleConfirmation</module>-->
        <module>internalConfirmation</module>
    </modules>

</project>
