<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>broadleaf-concepts-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>broadleaf-concept-embedded-collection-member-extension</artifactId>
    <name>Embedded Collection Member Extension</name>
    <description>Extension of non-jpa domain embedded collection member</description>

    <properties>
        <auto-config-target>com.tutorial.EmbeddedCollectionMemberExtension</auto-config-target>
        <skip-reset-resources>false</skip-reset-resources>
        <skip-gen-spring-factories>false</skip-gen-spring-factories>
    </properties>

    <dependencies>
        <!-- Leverage the complex product extension that already exists -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-concept-product-extension-explicit-projection</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
