<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>broadleaf-concepts-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>broadleaf-concept-nested-table-based-member-extension</artifactId>
    <name>Nested Table Based Member Extension</name>
    <description>Extension of nested JPA OneToMany association collection member</description>

    <properties>
        <!-- If generating spring.factories, point here as entry point for auto configuration -->
        <auto-config-target>com.tutorial.NestedTableBasedMemberExtension</auto-config-target>
        <!-- Delete pre-existing liquibase and spring.factories resources upon build. Skipped by default -->
        <skip-reset-resources>false</skip-reset-resources>
        <!-- Generate spring.factories. Skipped by default -->
        <skip-gen-spring-factories>false</skip-gen-spring-factories>
        <!-- Generate a liquibase schema. Skipped by default -->
        <skip-schema>false</skip-schema>
        <!-- Influence the name signature of the generated liquibase change log file -->
        <client-prefix>tutorial-nested-table</client-prefix>
        <!-- Specify the liquibase change log file to use during the ./reset-and-run lifecycle -->
        <change-log-path>classpath:/db/changelog/catalog.tutorial-nested-table.postgresql.changelog-master.yaml</change-log-path>
    </properties>

    <dependencies>
        <!-- Leverage the complex product extension that already exists -->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-concept-product-extension-complex-field-table-based</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
