<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>broadleaf-microservices-tutorial-research-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>broadleaf-microservices-min-base</artifactId>
    <packaging>pom</packaging>
    <name>Broadleaf Microservice Tutorial Base Pom</name>
    <description>Base tutorial pom that establishes most of the dependency heavy lifting</description>

    <dependencies>
        <!-- Min Application Requirements -->
        <!-- Microservices Demo Helpers Dependency -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-helpers</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <!-- Admin & Core Services -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-admin-navigation-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-admin-user-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-import-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-inventory-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-sandbox-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-metadata-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-scheduled-job-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-tenant-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Catalog and Asset -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-catalog-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-asset-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Pricing and Offers -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-offer-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-pricing-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Cart -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-cart-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Order -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-order-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- CreditAccount -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-credit-account-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Customers, Segments, and Accounts -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-customer-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Notification -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-notification-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Vendor -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-vendor-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Experience & Composite Services -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-cart-operation-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-catalog-browse-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-menu-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-content-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-order-operation-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-rating-and-review-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Search -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-solr-search-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Shipping -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-shipping-services</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Payment Transaction -->
        <dependency>
            <groupId>com.broadleafdemo</groupId>
            <artifactId>demo-payment-transaction-services</artifactId>
            <version>${demo.version}</version>
        </dependency>
    </dependencies>

</project>
